# Common Kconfig settings for the Totem shield
# Add hardware feature configs here if needed, e.g.:
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Hardware Selection
CONFIG_BOARD_SEEEDUINO_XIAO_BLE=y
CONFIG_SHIELD_TOTEM_LEFT=y # Selects the left shield configuration

# Configuration Settings
CONFIG_ZMK_USB=n # Disable USB to avoid conflict with basic split enable
CONFIG_ZMK_SLEEP=y # Enable deep sleep module

# Add other settings later for Miryoku, mouse, battery etc.
# e.g. CONFIG_ZMK_MOUSE=y
